# Cricket.Scoring.App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cricketscoringapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cricketscoringapp/: ActivityAuthorisation.kt  BatsmanBowlerBox.kt  BatsmanStats.kt  BowlerStats.kt  CaptainViewModel.kt  CircleButton.kt  Class_CricketDatabaseHelper.kt  Class_GoogleSheetService.kt  Control_BatsmanBowlerBox.kt  Control_BatsmanFullStats.kt  Control_BowlerFullStats.kt  Control_CircleButton.kt  Control_ConfirmationDialog.kt  Control_OverBox.kt  Control_PlayerRow.kt  Control_TeamScoreBox.kt  CricketDatabaseHelper.kt  DataClass_AppVersion.kt  DataClass_Ball.kt  DataClass_BatsmanStats.kt  DataClass_Bowler.kt  DataClass_BowlerStats.kt  DataClass_DataToUpload.kt  DataClass_Match.kt  DataClass_Player.kt  DataClass_TeamsStats.kt  ExistingMatchesPage.kt  Functions.kt  GoogleSheetResponse.kt  GoogleSheetService.kt  GoogleSheets.java  MainActivity.kt  OverBox.kt  Page_ExistingMatchesPage.kt  Page_GoogleSheetSettings.kt  Page_Home.kt  Page_InningStats.kt  Page_NewMatch.kt  Page_NewMatchSetup.kt  Page_NewMatchSetup.kt-ours  (+12 more)
app/src/main/java/com/example/cricketscoringapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: client_secret_110628859663-8l4mvdj0oombbv62hqscnm7deec7kdsv.apps.googleusercontent.com.json  clientsecret.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cricketscoringapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
